# Single-service Railway deployment
FROM openjdk:17-jdk-slim

# Install Node.js for frontend
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Install Docker CLI
RUN apt-get update && apt-get install -y docker.io

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm ci --only=production
RUN npm run build

# Go back to root
WORKDIR /app

# Copy Maven wrapper
RUN chmod +x ./backend/mvnw

# Build backend
WORKDIR /app/backend
RUN ./mvnw clean package -DskipTests

# Go back to root
WORKDIR /app

# Make start script executable
RUN chmod +x ./start.sh

# Expose port
EXPOSE 8080

# Start services
CMD ["./start.sh"]
