# Railway Dockerfile for full-stack deployment
FROM node:18-alpine

# Install Docker CLI and docker-compose for code execution
RUN apk add --no-cache docker-cli docker-compose

# Set working directory
WORKDIR /app

# Copy all project files
COPY . .

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm ci --only=production
RUN npm run build

# Go back to root
WORKDIR /app

# Expose ports
EXPOSE 3000 8080

# Start services
CMD ["docker-compose", "-f", "docker-compose.prod.yml", "up"]
